<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">

    <style>
    .single_product {
        padding-top: 66px;
        padding-bottom: 140px;
        background-color: #e5e5e5;
        margin-top: 0px;
        padding: 17px
    }

    .product_name {
        font-size: 20px;
        font-weight: 400;
        margin-top: 0px
    }

    .product_price {
        display: inline-block;
        font-size: 30px;
        font-weight: 500;
        margin-top: 9px;
        clear: left
    }

    .singleline {
        margin-top: 1rem;
        margin-bottom: .40rem;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, .1)
    }

    .product_info {
        color: #4d4d4d;
        display: inline-block
    }

    .product_description {
        padding-left: 0px
    }



    .shop-button {
        height: 47px
    }

    .product_fav i {
        line-height: 44px;
        color: #cccccc
    }


    .image_selected {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 15px);
        height: 525px;
        -webkit-transform: translateX(-15px);
        -moz-transform: translateX(-15px);
        -ms-transform: translateX(-15px);
        -o-transform: translateX(-15px);
        transform: translateX(-15px);
        border: solid 1px #e8e8e8;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding: 15px
    }

    .image_list li {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 165px;
        border: solid 1px #e8e8e8;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
        margin-bottom: 15px;
        cursor: pointer;
        padding: 15px;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        overflow: hidden
    }


    * {
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
        text-shadow: rgba(0, 0, 0, .01) 0 0 1px
    }

    body {
        font-family: 'Rubik', sans-serif;
        font-size: 14px;
        font-weight: 400;
        background: #FFFFFF;
        color: #000000
    }

    div {
        display: block;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }

    ul {
        list-style: none;
        margin-bottom: 0px
    }

    .single_product {
        padding-top: 16px;
        padding-bottom: 140px
    }

    .image_list li {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 165px;
        border: solid 1px #e8e8e8;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        cursor: pointer;
        padding: 15px;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        overflow: hidden
    }

    .image_list li:last-child {
        margin-bottom: 0
    }

    .image_list li:hover {
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
    }

    .image_list li img {
        max-width: 100%
    }

    .image_selected {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: calc(100% + 15px);
        height: 525px;
        -webkit-transform: translateX(-15px);
        -moz-transform: translateX(-15px);
        -ms-transform: translateX(-15px);
        -o-transform: translateX(-15px);
        transform: translateX(-15px);
        border: solid 1px #e8e8e8;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        padding: 15px
    }

    .image_selected img {
        max-width: 100%
    }

    .product_rating i {
        margin-right: 4px
    }

    .product_rating i::before {
        font-size: 13px
    }


    .product_text p:last-child {
        margin-bottom: 0px
    }

    .product_quantity span {
        display: block;
        height: 50px;
        font-size: 16px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.5);
        line-height: 50px;
        float: left
    }

    .product_quantity input {
        display: block;
        width: 30px;
        height: 50px;
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: 300;
        color: rgba(0, 0, 0, 0.5);
        text-align: left;
        padding-left: 9px;
        line-height: 50px;
        float: left
    }


    .quantity_control i {
        font-size: 11px;
        color: rgba(0, 0, 0, 0.3);
        pointer-events: none
    }

    </style>

</head>
<body>
 <!-- Navar -->
    <nav class="navbar navbar-light bg-light justify-content-between">
      <a class="navbar-brand" href="{{url_for('homepage')}}"> <img src="/static/logo.png" width="100px" height="50px"></a>
        <div>
            <a href="{{url_for('products')}}" class="navbar-brand mr-2">Products</a>
            <a href="{{url_for('products')}}" class="navbar-brand mr-2"> <img src="/static/jordan.png" height="50" width="50"></a>
            <a href="{{url_for('shop')}}" class="navbar-brand mr-2">Buy now</a>
        </div>
         <div>
             {% block content %}
                {% if session['is_logged_in'] == True %}
                    <a class="navbar-brand mr-4" href="{{url_for('profile')}}"><i class="fa fa-user-secret">
                    {{session['username'] }}</i></a>
                    <a class="navbar-brand mr-4" href="{{url_for('logout')}}"><i class="fa fa-sign-out">Sign out</i></a>
                {% else %}
                     <a class="navbar-brand mr-4" href="{{url_for('login')}}"><i class="fa fa-user-circle-o">Log in</i></a>
                      <a class="navbar-brand" href="{{url_for('register')}}"><i class="fa fa-user-plus">Register</i></a>
                {% endif %}
            {% endblock content %}
         </div>
    </nav>
    <! -- Product -->
    <div class="single_product">
        <div class="container-fluid" style=" background-color: #fff; padding: 11px;">
            <div class="row">
                <div class="col-lg-2 order-lg-1 order-2">
                    <ul class="image_list">
                        <li data-image="/static/products/{{product['name']}}.jpg"><img src="/static/products/{{product['ime']}}.jpg" class="product_image_thumbnail"  alt="{{product['ime']}}"></li>
                        <li data-image="/static/products/{{product['name']}}_1.jpg"><img src="/static/products/{{product['ime']}}_1.jpg" class="product_image_thumbnail" alt="{{product['ime']}}_1"></li>
                        <li data-image="/static/products/{{product['name']}}_2.jpg"><img src="/static/products/{{product['ime']}}_2.jpg" class="product_image_thumbnail" alt="{{product['ime']}}_2"></li>
                    </ul>
                </div>
                <div class="col-lg-4 order-lg-2 order-1">
                    <div class="image_selected"><img src="/static/products/{{product['ime']}}.jpg"  alt=""></div>
                </div>
                <div class="col-lg-6 order-3">
                    <div class="product_description">
                        <div class="product_name">{{product['ime']}}</div>
                        <div> <span class="product_price">{{cena['vrednost']}}$</span></div>
                        <hr class="singleline">
                        <div> <span class="product_info">Poteklo: <strong> {{product['poteklo']}} </strong><br/>
                        Brend:<strong> {{product['brend']}} </strong></span></div>
                        <hr class="singleline">
                        <div class="row">
                            <div class="col-xs-6" style="margin-left: 13px;">
                            </div>
                            <div class="col-xs-6"> <button type="button" class="btn btn-outline-primary shop-button">
                                <a href="{{url_for('add_to_cart',product_id=product['id_produkt'])}}" style="text-decoration: none;">Add to Cart</a> </button>
                            </div>
                            <button type="button" class="btn btn-outline-danger shop-button ml-4">
                                <a href="{{url_for('add_to_cart',product_id=product['id_produkt'])}}" style="text-decoration: none; color:red">Add to favorites</a> </button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
</div>


 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script>
     $(document).ready(function() {
        $('img.product_image_thumbnail').click(function() {
           const new_image_src = $(this).attr('src');
           $('div.image_selected > img').attr('src', new_image_src);
           return false;
        });
     });
 </script>

</body>
</html>