<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
        a{
            font-family: 'Josefin Slab', serif;
            font-weight: bold;
        }
        h3.h3{text-align:center;margin:1em;text-transform:capitalize;font-size:1.7em;}
        .product-grid{
            font-family:Raleway,sans-serif;
            text-align:center;padding:0 0 72px;
            border:1px solid rgba(0,0,0,.1);
            overflow:hidden;
            position:relative;
            z-index:1}
        .product-grid .product-image{
            position:relative;
            transition:all .3s ease 0s
        }
        .product-grid .product-image a{
            display:block
        }
        .product-grid .product-image img{
            width:100%;height:auto
        }
        .product-grid .pic-1{
            opacity:1;transition:all .3s ease-out 0s
        }
        .product-grid:hover .pic-1{
            opacity:1
        }
        .product-grid .pic-2{
            opacity:0;
            position:absolute;
            top:0;
            left:0;
            transition:all .3s ease-out 0s
        }
        .product-grid:hover .pic-2{
            opacity:1
        }
        .product-grid .social{
            width:150px;
            padding:0;
            margin:0;
            list-style:none;
            opacity:0;transform:translateY(-50%) translateX(-50%);
            position:absolute;
            top:60%;
            left:50%;
            z-index:1;
            transition:all .3s ease 0s
        }
        .product-grid:hover .social{
            opacity:1;
            top:50%
        }
        .product-grid .social li{
            display:inline-block
        }
        .product-grid .social li a{
            color:#fff;
            background-color:#333;
            font-size:16px;
            line-height:40px;
            text-align:center;
            height:40px;
            width:40px;
            margin:0 2px;
            display:block;
            position:relative;
            transition:all .3s ease-in-out
        }
        .product-grid .social li a:hover{
            color:#fff;
            background-color:#c0392b
        }
        .product-grid .social li a:after,.product-grid .social li a:before{
            content:attr(data-tip);
            color:#fff;
            background-color:#000;
            font-size:12px;
            letter-spacing:1px;
            line-height:20px;
            padding:1px 5px;
            white-space:nowrap;
            opacity:0;
            transform:translateX(-50%);
            position:absolute;
            left:50%;top:-30px}
        .product-grid .social li a:after{
            content:'';
            height:15px;
            width:15px;
            border-radius:0;
            transform:translateX(-50%) rotate(45deg);
            top:-20px;
            z-index:-1}
        .product-grid .social li a:hover:after,.product-grid .social li a:hover:before{
            opacity:1
        }
        .product-grid .product-discount-label,.product-grid .product-new-label{
            color:#fff;
            background-color:#c0392b ;
            font-size:12px;
            text-transform:uppercase;
            padding:2px 7px;
            display:block;
            position:absolute;
            top:10px;
            left:0}
        .product-grid .product-discount-label{
            background-color:#333;
            left:auto;
            right:0}
        .product-grid .product-content{
            background-color:#fff;
            text-align:center;
            padding:12px 0;
            margin:0 auto;
            position:absolute;
            left:0;
            right:0;
            bottom:-27px;
            z-index:1;
            transition:all .3s}
        .product-grid:hover .product-content{
            bottom:0
        }
        .product-grid .title{
            font-size:15px;
            font-weight:800;
            letter-spacing:.5px;
            text-transform:capitalize;
            margin:0 0 10px;
            transition:all .3s ease 0s
        }
        .product-grid .title a{
            color:#828282
        }
        .product-grid .title a:hover,.product-grid:hover .title a{
            color:#c0392b
        }
        .product-grid .price{
            color:#333;
            font-size:17px;
            font-family:Montserrat,sans-serif;
            font-weight:700;
            letter-spacing:.6px;
            margin-bottom:8px;
            text-align:center;
            transition:all .3s}
        .product-grid .price span{
            color:#999;
            font-size:13px;
            font-weight:400;
            text-decoration:line-through;
            margin-left:3px;
            display:inline-block
        }
        .product-grid .add-to-cart{
            color:#000;
            font-size:13px;
            font-weight:600
        }
           /* Footer */
    section {
        padding: 60px 0;
    }

    section .section-title {
        text-align: center;
        color: #c0392b;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
    #footer {
        background: #c0392b !important;
    }
    #footer h5{
        padding-left: 10px;
        border-left: 3px solid #eeeeee;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color:#ffffff;
    }
    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    #footer ul.social li{
        padding: 3px 0;
    }
    #footer ul.social li a i {
        margin-right: 5px;
        font-size:25px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    #footer ul.social li:hover a i {
        font-size:30px;
        margin-top:-10px;
    }
    #footer ul.social li a,
    #footer ul.quick-links li a{
        color:#ffffff;
    }
    #footer ul.social li a:hover{
        color:#eeeeee;
    }
    #footer ul.quick-links li{
        padding: 3px 0;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
    }
    #footer ul.quick-links li:hover{
        padding: 3px 0;
        margin-left:5px;
        font-weight:700;
    }
    #footer ul.quick-links li a i{
        margin-right: 5px;
    }
    #footer ul.quick-links li:hover a i {
        font-weight: 700;
    }

    @media (max-width:767px){
        #footer h5 {
        padding-left: 0;
        border-left: transparent;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }
    }
    a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
    a:hover {
        color: #0056b3;
        text-decoration: underline;
    }
    img {
        vertical-align: middle;
        border-style: none;
    }
    @media print {
        *,
        ::after,
        ::before {
            text-shadow: none !important;
            box-shadow: none !important;
        }
        a:not(.btn) {
            text-decoration: underline;
        }
        img {
            page-break-inside: avoid;
        }
    }
    .store-img img {
        max-width: 102px;
        max-height: 45px;
    }
    @media (max-width: 576px) {
        .store-img img {
            max-width: 140px;
            max-height: 65px;
        }
    }
    </style>
</head>
<body>
    <!-- Navbar section -->
      <!-- Navar -->
    <nav class="navbar navbar-light bg-light justify-content-between">
      <a class="navbar-brand" href="{{url_for('homepage')}}"> <img src="/static/logo.png" width="100px" height="50px"></a>
        <div>
            <a href="{{url_for('product_hoodies')}}" class="navbar-brand mr-2">Hoodies</a>
            <a href="{{url_for('products')}}" class="navbar-brand mr-2"> <img src="/static/jordan.png" height="50" width="50"></a>
            <a href="{{url_for('product_shoes')}}" class="navbar-brand mr-2">Shoes</a>
        </div>
         <div>
             {% block content %}
                {% if session['is_logged_in'] == True %}
                      <a class="navbar-brand mr-4" href="{{url_for('shop')}}"><i class="fa fa-shopping-cart"></i></a>
                    <a class="navbar-brand mr-4" href="{{url_for('profile')}}"><i class="fa fa-user-secret">
                    {{session['username'] }}</i></a>
                    <a class="navbar-brand mr-4" href="{{url_for('logout')}}"><i class="fa fa-sign-out">Sign out</i></a>

                {% else %}
                     <a class="navbar-brand mr-4" href="{{url_for('login')}}"><i class="fa fa-user-circle-o">Log in</i></a>
                      <a class="navbar-brand" href="{{url_for('register')}}"><i class="fa fa-user-plus">Register</i></a>
                {% endif %}
            {% endblock content %}
         </div>
    </nav>
<!--
        <p>You have {{ products|length }} products</p>
        {% for product in products %}
            <h2>Name: {{ product['name'] }}</h2>
            <h2>Price: {{product['price']}}</h2>
            <img src="/static/products/{{product['name']}}.jpg" alt="{{product['name']}}" height="500" width="500">
            <img src="/static/products/{{product['name']}}_1.jpg" alt="{{product['name']}}_1">
            <img src="/static/products/{{product['name']}}_2.jpg" alt="{{product['name']}}_1">
        {% endfor %} -->
    <div class="container">
        <h3 class="h3" style="font-family: 'Consolas', 'Monaco', 'Bitstream Vera Sans Mono', monospace">EXTRA SALE  </h3>
        <div class="row">
            {% if data %}
            {% for i in range(0,products|length) %}
            <div class="col-md-3 col-sm-6 mt-4">
                <div class="product-grid">
                    <div class="product-image">
                        <a href="{{url_for('product',product_id=products[i]['id_produkt'])}}">
                            <img class="pic-1" src="/static/products/{{products[i]['ime']}}.jpg" >
                            <img class="pic-2" src="/static/products/{{products[i]['ime']}}_1.jpg">
                        </a>
                        <ul class="social">
                            <li><a href="{{url_for('product',product_id=products[i]['id_produkt'])}}" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                            {% if session['is_logged_in'] %}
                                 <li><a href="{{url_for('add_to_wish_list',product_id=products[i]['id_produkt'])}}" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                                 <li><a href="{{url_for('add_to_cart',product_id=products[i]['id_produkt'])}}" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                            {% else %}
                                <li><a href="{{url_for('login')}}" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a></li>
                                <li><a href="{{url_for('login')}}" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                            {% endif %}
                        </ul>
                        <span class="product-new-label">Sale</span>
                        <span class="product-discount-label">15%</span>
                    </div>
                    <div class="product-content">
                        <h3 class="title"><a href="{{url_for('product',product_id=products[i]['id_produkt'])}}">{{ products[i]['name'] }}</a></h3>
                        <div class="price">{{data[i]['cena']['vrednost'] - data[i]['cena']['vrednost']*0.15}}$
                            <span>{{data[i]['cena']['vrednost']}}$</span>
                        </div>
                        {% if session['is_logged_in'] %}
                             <a class="add-to-cart" href="{{url_for('add_to_cart',product_id=products[i]['id_produkt'])}}">+ Add To Cart</a>
                        {% else %}
                            <a class="add-to-cart" href="{{url_for('login')}}">+ Add To Cart</a>

                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
            {% endif %}
    </div>
    </div>
    <section id="footer" class="mt-5">
        <div class="container">
                <div class="row text-center text-xs-center text-sm-left text-md-left">
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>Categories</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="{{url_for('homepage')}}"><i class="fa fa-angle-double-right"></i>Home</a></li>
                            <li><a href="{{url_for('homepage')}}"><i class="fa fa-angle-double-right"></i>About</a></li>
                            <li><a href="{{url_for('register')}}"><i class="fa fa-angle-double-right"></i>Register</a></li>
                            <li><a href="{{url_for('login')}}"><i class="fa fa-angle-double-right"></i>Login</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4">
                        <h5>What we offer</h5>
                        <ul class="list-unstyled quick-links">
                            <li><a href="{{url_for('products')}}"><i class="fa fa-angle-double-right"></i>Products</a></li>
                            <li><a href="{{url_for('brands')}}"><i class="fa fa-angle-double-right"></i>Brands</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                        <ul class="list-unstyled list-inline social text-center">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                        <p><u><a href="#">Sports Online Shop</a></u> Skopje Macedonia</p>
                        <p class="h6">© All right Reversed.<a class="text-green ml-2" href="#" target="_blank">JulÇezari</a></p>
                    </div>
                    <hr>
                </div>
            </div>
	</section>
	<!-- ./Footer -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>

</html>