<!DOCTYPE html>
<html lang="us">
    <head>
        <title>Admin Panel</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
    <style>
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
    @media(min-width:768px) {
        body {
            margin-top: 50px;
        }
        /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
    }

    #wrapper {
        padding-left: 0;
    }

    #page-wrapper {
        width: 100%;
        padding: 0;
        background-color: #fff;
    }

    @media(min-width:768px) {
        #wrapper {
            padding-left: 225px;
        }

        #page-wrapper {
            padding: 22px 10px;
        }
    }

    /* Top Navigation */

    .top-nav {
        padding: 0 15px;
    }

    .top-nav>li {
        display: inline-block;
        float: left;
    }

    .top-nav>li>a {
        padding-top: 20px;
        padding-bottom: 20px;
        line-height: 20px;
        color: #fff;
    }

    .top-nav>li>a:hover,
    .top-nav>li>a:focus,
    .top-nav>.open>a,
    .top-nav>.open>a:hover,
    .top-nav>.open>a:focus {
        color: #fff;
        background-color: #c0392b;
    }

    .top-nav>.open>.dropdown-menu {
        float: left;
        position: absolute;
        margin-top: 0;
        /*border: 1px solid rgba(0,0,0,.15);*/
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        background-color: #fff;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }

    .top-nav>.open>.dropdown-menu>li>a {
        white-space: normal;
    }

    /* Side Navigation */

    @media(min-width:768px) {
        .side-nav {
            position: fixed;
            top: 60px;
            left: 225px;
            width: 225px;
            margin-left: -225px;
            border: none;
            border-radius: 0;
            border-top: 1px rgba(0,0,0,.5) solid;
            overflow-y: auto;
            background-color: #222;
            /*background-color: #5A6B7D;*/
            bottom: 0;
            overflow-x: hidden;
            padding-bottom: 40px;
        }

        .side-nav>li>a {
            width: 225px;
            border-bottom: 1px rgba(0,0,0,.3) solid;
        }

        .side-nav li a:hover,
        .side-nav li a:focus {
            outline: none;
            background-color: #c0392b !important;
        }
    }

    .side-nav>li>ul {
        padding: 0;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav>li>ul>li>a {
        display: block;
        padding: 10px 15px 10px 38px;
        text-decoration: none;
        /*color: #999;*/
        color: #fff;
    }

    .side-nav>li>ul>li>a:hover {
        color: #fff;
    }

    .navbar .nav > li > a > .label {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      position: absolute;
      top: 14px;
      right: 6px;
      font-size: 10px;
      font-weight: normal;
      min-width: 15px;
      min-height: 15px;
      line-height: 1.0em;
      text-align: center;
      padding: 2px;
    }
    #sport{
        color:white;
        font-family: monospace;
    }

    .navbar .nav > li > a:hover > .label {
      top: 10px;
    }

    .navbar-brand {
        padding: 5px 15px;
    }
    </style>
    <body>
    <!-- <h3>Your wish list is:</h3>
        {% if wish_list %}
            {% for product in wish_list %}
            <span>Product1:</span>
            <p>{{product['name']}}</p>
            <p>{{product['info']}}</p>
            <p>{{product['price']}}</p>
            <img src="/static/products/{{product['name']}}.jpg">
            <p>{{product['name']}}</p>

            {% endfor %}
        {% endif %}
        <h3>Your shopping list is:</h3>

        {% if shopping_cart %}
            {% for product in shopping_cart %}
                 <span>Product1:</span>
                <p>{{product['name']}}</p>
                <p>{{product['info']}}</p>
                <p>{{product['price']}}</p>
                <img src="/static/products/{{product['name']}}.jpg">
                <p>{{product['name']}}</p>
            {% endfor %}
        {% endif %}
        -->
        <div id="throbber" style="display:none; min-height:120px;"></div>
    <div id="noty-holder"></div>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{url_for('homepage')}}">
                    <div class="d-flex">
                        <img src="/static/jordan_red.png" alt="LOGO" width="70" height="50">
                        <span id="sport">Sports Shop</span>
                    </div>
                </a>
            </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li class="dropdown d-inline">
                 <a href="{{url_for('logout')}}" style="font-family: monospace " class="dropdown-toggle" data-toggle="dropdown">Sign out
                    <b class="fa fa-sign-out"></b></a>
            </li>
        </ul>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="{{url_for('profile')}}"><i class="fa fa-fw fa fa-dashboard"></i> Dashboard </a>
                </li>
                <li>
                    <a href="{{url_for('profile_info', user_id=user['id_user'])}}"><i class="fa fa-fw fa-user-plus"></i>  Personal info</a>
                </li>
                <li>
                    <a href="{{url_for('shop')}}"><i class="fa fa-fw fa-shopping-cart"></i>Shopping cart</a>
                </li>
                <li>
                    <a href="{{url_for('profile')}}"><i class="fa fa-fw fa fa-heart-o"></i> Favorite products</a>
                </li>

            </ul>
        </div>
    </nav>

        <div id="page-wrapper">
            <div class="container-fluid">
                <!-- Page Heading -->
                <div class="row" id="main" >
                    <div class="col-sm-12 col-md-12 well col-12" id="content">
                        <h3>Welcome {{user['ime']}}</h3>
                        <hr>
                        <div class="row">
                                 {% if wish_list %}
                                    <h3 class="text-center">Your wish list is :</h3>
                                    <br>
                                    {% for product in wish_list %}
                                    <div class="col-lg-4 col-md-4 col-sm-4">
                                        <a href="{{url_for('product',product_id=product['produkt']['id_produkt'])}}">
                                            <img src="/static/products/{{product['produkt']['ime']}}.jpg" height="200" width="200">
                                        </a>
                                        <p>Ime:<strong> {{product['produkt']['ime']}}</strong></p>
                                        <p>Poteklo:<strong> {{product['produkt']['poteklo']}}</strong></p>
                                        <p>Brend:<strong> {{product['produkt']['brend']}}</strong></p>
                                        <p>Cena:<strong> {{product['cena']['vrednost']}}$</strong></p>
                                        <div>
                                            <button class="btn btn-info">
                                                <a href="{{url_for('add_to_cart_profile',product_id=product['produkt']['id_produkt'])}}" style="text-decoration: none;color:white">Add to cart</a>
                                            </button>
                                            <button class="btn btn-danger">
                                                <a href="{{url_for('remove_item_profile',product_id=product['produkt']['id_produkt'])}}"  style="text-decoration: none;color:white">Delete</a>
                                            </button>
                                        </div>
                                    </div>
                                    {% endfor %}
                                {% else %}
                                        <h4 class="alert-danger">At the moment you don't have any products in your wish list!</h4>
                                {% endif %}
                        </div>
                        <hr>
                        <h3 class="text-center mt-lg-4 mt-md-4 mb-lg-4 mb-md-4">Your orders list is:</h3>
                        <br>
                        <div class="row mt-5">
                            {% if data %}
                                    <table class="table table-striped">
                                          <thead>
                                            <tr>
                                              <th scope="col">Order number</th>
                                               <th scope="col">Handling cost</th>
                                              <th scope="col">Order date</th>
                                              <th scope="col"></th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                                {% for d in data %}
                                                <tr>
                                                  <td>{{d['narachka']}}</td>
                                                  <td>{{d['total']}}$</td>
                                                  <td>{{d['date']}}</td>
                                                  <td><a href="{{ url_for('view_order', order_number=d['narachka']) }}" style="text-decoration: none">View order</a></td>
                                                </tr>
                                                {% endfor %}
                                          </tbody>
                                    </table>
                                {% else %}
                                        <h4 class="alert-danger">At the moment you don't have any orders made</h4>
                                {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </body>

</html>