<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	    <style>
        		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: dimgrey !important;
            margin-top:60px;
		}
		.user_card {
			height: 680px;
			width: 650px;
			margin-top: auto;
			margin-bottom: auto;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 170px;
			width: 170px;
			top: -75px;
			border-radius: 50%;
			background: #c0392b;
			padding: 10px;
			text-align: center;
		}
		.brand_logo {
			height: 150px;
			width: 150px;
			border-radius: 50%;
			border: 2px solid white;
            background: #c0392b !important;
		}
		.form_container {
			margin-top: 100px;
		}
		.login_btn {
			width: 100%;
			background: #c0392b !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #c0392b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.custom-checkbox .custom-control-input:checked~.custom-control-label::before {
			background-color: #c0392b !important;
		}
    </style>
</head>
<body>
   	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<div class="brand_logo_container">
						<a href="{{url_for('homepage')}}"><img src="/static/jordan.png" class="brand_logo" alt="Logo"></a>
					</div>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form action="{{ url_for('register') }}" method="POST">
						{% with messages = get_flashed_messages() %}
                            {% if messages %}
                                {% for message in messages %}
									<div class="alert alert-danger">
										{{message}}
									</div>
								{% endfor %}
                            {% endif %}
                         {% endwith %}
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-user-o"></i></span>
							</div>
							<input type="text" name="name" class="form-control input_user" placeholder="Name">
						</div>
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text">Last Name</span>
							</div>
							<input type="text" name="surname" class="form-control input_user" placeholder="Last name">
						</div>
                        <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-calendar"></i></span>
							</div>
							<input type="date" name="date_of_birth" class="form-control input_user" placeholder="Date of birth">
						</div>
                         <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-telegram"></i></span>
							</div>
							<input type="email" name="email" class="form-control input_user" placeholder="Email">
						</div>
                         <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-address-card"></i></span>
							</div>
							<input type="text" name="address" class="form-control input_user" placeholder="Adress">
						</div>
                          <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-phone"></i></span>
							</div>
							<input type="text" name="telephone" class="form-control input_user" placeholder="Telephone number">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-user"></i></span>
							</div>
							<input type="text" name="username" class="form-control input_user" placeholder="Username">
						</div>
						<div class="input-group mb-1">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-key"></i></span>
							</div>
                            <input type="password" name="password" class="form-control input_pass" placeholder="Password">
						</div>
                        <div class="input-group mb-1">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fa fa-key"></i></span>
							</div>
                            <input type="password" name="confirm_password" class="form-control input_pass" placeholder="Confirm password">
						</div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                           <button type="submit" name="button" class="btn login_btn">Register</button>
                       </div>
					</form>
				</div>

				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account?
                        <a href="{{url_for('login')}}" class="ml-2"><i class="fa fa-user-circle-o ml-2 mr-1">Login</i></a>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>